{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "Security": {
    "Key": "jKJHkqyNWKujRUbcOUUUjQvtLfLEplK1"
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/bea55c98-11af-4b0a-aa34-3f50bcacfdf3",
    "ClientId": "1c6a96d5-3b54-4a03-89b8-ce083d54f768",
    "ValidateAuthority": true,
    "RedirectUri": "/weather"
  },

  //"AzureAd": {
  //  "Authority": "https://login.microsoftonline.com/f8422dc5-9f48-4c34-8789-5cd93a766c93",
  //  "ClientId": "5696c046-d98a-4a4b-bcb3-cc67cb30b2a0",
  //  "ValidateAuthority": true,
  //  "RedirectUri": "/weather"
  //},
  "BaseAddress": {
    "Url": "http://localhost:23322/"
  },
  "BootstrapBlazorOptions": {
    "DefaultCultureInfo": "es"
  }
}
